!Account
NChking CH BofA - 1687
TBank
^
!Type:Bank
D5/29'25
U914.87
T914.87
CX
NAirbnb
PDavid Chu
MDavid Chu, 2/15/25-6/7/25 (112 Nights) [HM5KPC5CAN]
Ltodo
D5/27'25
U95.63
T95.63
CX
NAirbnb
PJulia Lin
MJulia Lin, 4/18/25-6/16/25 (59 Nights) [HMDJ3DE4HA]
Ltodo
D5/21'25
U4973.54
T4973.54
CX
NAirbnb
PEnrique Galeana
MEnrique Galeana, 5/19/25-7/27/25 (69 Nights) [HMAWDZYX3A]
Ltodo
D5/19'25
U2712.7
T2712.7
CX
NAirbnb
PJulia Lin
MJulia Lin, 4/18/25-6/16/25 (59 Nights) [HMDJ3DE4HA]
Ltodo
D5/16'25
U2102.0
T2102.0
CX
NAirbnb
PDavid Chu
MDavid Chu, 2/15/25-6/7/25 (112 Nights) [HM5KPC5CAN]
Ltodo
D5/10'25
U2563.19
T2563.19
CX
NAirbnb
PShaila Emani
MShaila Emani, 3/8/25-5/25/25 (78 Nights) [HMB8SZ5XQM]
Ltodo

!Account
NChkng Main BofA-0149
TBank
^
!Type:Bank
D5/29'25
U1434.12
T1434.12
CX
NAirbnb
PFatima Aselouani
MFatima Aselouani, 5/28/25-8/31/25 (95 Nights) [HMQPDBXCM5]
Ltodo
D5/29'25
U3037.18
T3037.18
CX
NAirbnb
PMelània Gómez Rodríguez
MMelània Gómez Rodríguez, 7/27/24-5/31/26 (673 Nights) [HMHA4K8H2N]
Ltodo
D5/26'25
U1455.0
T1455.0
CX
NAirbnb
PJl Giannone
MJl Giannone, 5/25/25-6/1/25 (7 Nights) [HMYB3TD83R]
Ltodo
D5/26'25
U100.0
T100.0
CX
NAirbnb
PRohan Yelamanchili
MRohan Yelamanchili, 1/15/25-5/17/25 (122 Nights) [HMEZK28KKF]
L--Split--
Stodo
ERohan Yelamanchili, 1/15/25-5/17/25 (122 Nights) [HMEZK28KKF]
$-100.0
Stodo
ERohan Yelamanchili, 1/15/25-5/17/25 (122 Nights) [HMEZK28KKF]
$200.0
D5/24'25
U112.66
T112.66
CX
NAirbnb
PTakumi Suzumura
MTakumi Suzumura, 2/22/25-5/24/25 (91 Nights) [HMC9XTAKQ2]
Ltodo
D5/22'25
U1021.66
T1021.66
CX
NAirbnb
PHelene Rondey
MHelene Rondey, 8/20/24-5/31/25 (284 Nights) [HMD8RQMZKF]
Ltodo
D5/21'25
U950.6
T950.6
CX
NAirbnb
PJulia Derzsak
MJulia Derzsak, 5/20/25-5/25/25 (5 Nights) [HMF2WFRKXC]
Ltodo
D5/21'25
U48.37
T48.37
CX
NAirbnb
PBrian Myers
MBrian Myers, 4/19/25-5/20/25 (31 Nights) [HMC2FW4HK3]
Ltodo
D5/19'25
U3035.75
T3035.75
CX
NAirbnb
PJaime Eguiarte
MJaime Eguiarte, 5/18/25-8/16/25 (90 Nights) [HMWQ39HBEX]
Ltodo
D5/17'25
U1739.29
T1739.29
CX
NAirbnb
PSophia Keip
MSophia Keip, 4/15/25-7/25/25 (101 Nights) [HM8JST2N2Q]
Ltodo
D5/16'25
U194.03
T194.03
CX
NAirbnb
PRohan Yelamanchili
MRohan Yelamanchili, 1/15/25-5/17/25 (122 Nights) [HMEZK28KKF]
Ltodo
D5/16'25
U1404.56
T1404.56
CX
NAirbnb
PRegina McClellan
MRegina McClellan, 5/15/25-5/24/25 (9 Nights) [HMQZ2K4J9R]
Ltodo
D5/16'25
U1542.52
T1542.52
CX
NAirbnb
PJaehun Cha
MJaehun Cha, 4/14/25-5/30/25 (46 Nights) [HMH9W5SA9C]
Ltodo
D5/14'25
U2931.1
T2931.1
CX
NAirbnb
PChun-Hsi Lin
MChun-Hsi Lin, 5/13/25-6/11/25 (29 Nights) [HM8DAJY5AA]
Ltodo
D5/13'25
U1673.08
T1673.08
CX
NAirbnb
PJeff Stogsdill
MJeff Stogsdill, 5/11/25-7/11/25 (61 Nights) [HMPAMDWFR5]
Ltodo
D5/10'25
U1739.05
T1739.05
CX
NAirbnb
PFederico Di Gennaro
MFederico Di Gennaro, 2/9/25-6/5/25 (116 Nights) [HM5BBH8S4Z]
Ltodo
D5/ 9'25
U100.86
T100.86
CX
NAirbnb
PLi Yu Lin
MLi Yu Lin, 4/8/25-5/9/25 (31 Nights) [HMHYQZWKJY]
Ltodo
D5/ 6'25
U776.0
T776.0
CX
NAirbnb
PMichael Nolan
MMichael Nolan, 5/5/25-5/9/25 (4 Nights) [HMYZ2P9N4P]
Ltodo
D5/ 2'25
U472.88
T472.88
CX
NAirbnb
PZixi Hu
MZixi Hu, 4/1/25-5/6/25 (35 Nights) [HMH2DJRB8P]
Ltodo
D5/ 2'25
U902.1
T902.1
CX
NAirbnb
PLeon Demaille
MLeon Demaille, 5/1/25-5/6/25 (5 Nights) [HMXKSZ5STT]
Ltodo

