!Account
NChking CH BofA - 1687
TBank
^
!Type:Bank
D4/19'25
U2911.01
T2911.01
C*
NAirbnb
PJulia Lin
MJulia Lin, 4/18/25-6/16/25 (59 Nights) [HMDJ3DE4HA]
LRental Inc:Carriage House:CH3
^
D4/17'25
U3941.26
T3941.26
C*
NAirbnb
PDavid Chu
MDavid Chu, 2/15/25-6/7/25 (112 Nights) [HM5KPC5CAN]
LRental Inc:Carriage House:CH1
^
D4/10'25
U4523.26
T4523.26
C*
NAirbnb
PShaila Emani
MShaila Emani, 3/8/25-5/25/25 (78 Nights) [HMB8SZ5XQM]
LRental Inc:Carriage House:CHB
^
D4/ 5'25
U207.58
T207.58
C*
NAirbnb
PMatthew Maccabee
MMatthew Maccabee, 2/15/25-4/8/25 (52 Nights) [HMA4K83M9C]
LRental Inc:Carriage House:CH2
^

!Account
NChkng Main BofA-0149
TBank
^
!Type:Bank
D4/29'25
U2974.97
T2974.97
C*
NAirbnb
PMelània Gómez Rodríguez
MMelània Gómez Rodríguez, 7/27/24-5/31/26 (673 Nights) [HMHA4K8H2N]
LRental Inc:Wal 1722:Wal7
^
D4/28'25
U2785.84
T2785.84
C*
NAirbnb
PYuka Ikarashi
MYuka Ikarashi, 4/26/25-5/24/25 (28 Nights) [HMQN4PY8JY]
LRental Inc:Wal 1722:Wal6
^
D4/24'25
U5041.67
T5041.67
C*
NAirbnb
PJasmine Bilali
MJasmine Bilali, 4/23/25-4/29/25 (6 Nights) [HMTXZYA2RF]
L--Split--
SRental Inc:Coral Cove:CC7
EJasmine Bilali, 4/23/25-4/29/25 (6 Nights) [HMTXZYA2RF]
$1445.3
SRental Inc:Coral Cove:CC5
ETatiana Braga, 4/23/25-5/21/25 (28 Nights) [HM2CRX8ADX]
$3596.37
^
D4/24'25
U1689.78
T1689.78
C*
NAirbnb
PTakumi Suzumura
MTakumi Suzumura, 2/22/25-5/24/25 (91 Nights) [HMC9XTAKQ2]
LRental Inc:Villas:VSV5
^
D4/21'25
U2786.38
T2786.38
C*
NAirbnb
PHelene Rondey
MHelene Rondey, 8/20/24-5/31/25 (284 Nights) [HMD8RQMZKF]
LRental Inc:Wal 1722:Wal4
^
D4/21'25
U1451.09
T1451.09
C*
NAirbnb
PBrian Myers
MBrian Myers, 4/19/25-5/20/25 (31 Nights) [HMC2FW4HK3]
LRental Inc:Villas:VSV8
^
D4/19'25
U1513.2
T1513.2
C*
NAirbnb
PMichael Simone
MMichael Simone, 4/18/25-4/22/25 (4 Nights) [HMJCD5FWYF]
LRental Inc:Coral Cove:CC2
^
D4/17'25
U1683.18
T1683.18
C*
NAirbnb
PSophia Keip
MSophia Keip, 4/15/25-7/25/25 (101 Nights) [HM8JST2N2Q]
LRental Inc:Villas:VSV4
^
D4/17'25
U2910.48
T2910.48
C*
NAirbnb
PRohan Yelamanchili
MRohan Yelamanchili, 1/15/25-5/17/25 (122 Nights) [HMEZK28KKF]
LRental Inc:Wal 1722:Wal1
^
D4/17'25
U2892.22
T2892.22
C*
NAirbnb
PJaehun Cha
MJaehun Cha, 4/14/25-5/30/25 (46 Nights) [HMH9W5SA9C]
LRental Inc:Wal 1722:Wal2
^
D4/17'25
U888.62
T888.62
C*
NAirbnb
PMaximilian Hillen
MMaximilian Hillen, 2/14/25-4/30/25 (75 Nights) [HMHTEM5YHK]
LRental Inc:Villas:VSV2
^
D4/17'25
U1503.5
T1503.5
C*
NAirbnb
PVictoria Shetler
MVictoria Shetler, 4/14/25-4/19/25 (5 Nights) [HMBHKAYZMA]
LRental Inc:Coral Cove:CC5
^
D4/11'25
U1682.95
T1682.95
C*
NAirbnb
PFederico Di Gennaro
MFederico Di Gennaro, 2/9/25-6/5/25 (116 Nights) [HM5BBH8S4Z]
LRental Inc:Villas:VSV9
^
D4/10'25
U220.61
T220.61
C*
NAirbnb
PMatthieu Choppin De Janvry
MMatthieu Choppin De Janvry, 3/8/25-4/12/25 (35 Nights) [HM8MDFT4HW]
LRental Inc:Villas:VSV3
^
D4/ 9'25
U1872.1
T1872.1
C*
NAirbnb
PSteve Guild
MSteve Guild, 4/8/25-4/13/25 (5 Nights) [HMXQH4CQKS]
LRental Inc:Coral Cove:CC2
^
D4/ 9'25
U3025.69
T3025.69
C*
NAirbnb
PLi Yu Lin
MLi Yu Lin, 4/8/25-5/9/25 (31 Nights) [HMHYQZWKJY]
LRental Inc:Wal 1722:Wal5
^
D4/ 8'25
U1503.5
T1503.5
C*
NAirbnb
PChris Major
MChris Major, 4/7/25-4/12/25 (5 Nights) [HMCEYJ3NXE]
LRental Inc:Coral Cove:CC5
^
D4/ 3'25
U2913.88
T2913.88
C*
NAirbnb
PZixi Hu
MZixi Hu, 4/1/25-5/6/25 (35 Nights) [HMH2DJRB8P]
LRental Inc:Wal 1722:Wal9
^

