!Account
NChking CH BofA - 1687
TBank
^
!Type:Bank
D7/30'25
U975.63
T975.63
C*
NAirbnb
PAlina Lazar
MAlina Lazar, 6/29/25-8/8/25 (40 Nights) [HM4WXEWKQT]
LRental Inc:Carriage House:CH3
^
D7/27'25
U4373.73
T4373.73
C*
NAirbnb
PRachid Yalouh
MRachid Yalouh, 7/25/25-8/23/25 (29 Nights) [HMC5ME5YPW]
LRental Inc:Carriage House:CHB
^
D7/21'25
U1283.48
T1283.48
C*
NAirbnb
PEnrique Galeana
MEnrique Galeana, 5/19/25-7/27/25 (69 Nights) [HMAWDZYX3A]
LRental Inc:Carriage House:CHA
^
D7/14'25
U3778.15
T3778.15
C*
NAirbnb
PAbby Van Voorhees
MAbby Van Voorhees, 7/13/25-8/10/25 (28 Nights) [HMYXX5H9RE]
LRental Inc:Carriage House:CH1
^

!Account
NChkng Main BofA-0149
TBank
^
!Type:Bank
D7/29'25
U1434.12
T1434.12
C*
NAirbnb
PFatima Aselouani
MFatima Aselouani, 5/28/25-8/31/25 (95 Nights) [HMQPDBXCM5]
LRental Inc:Villas:VSV8
^
D7/28'25
U2935.39
T2935.39
C*
NAirbnb
PMelània Gómez Rodríguez
MMelània Gómez Rodríguez, 7/27/24-5/31/26 (673 Nights) [HMHA4K8H2N]
LRental Inc:Wal 1722:Wal7
^
D7/22'25
U2970.11
T2970.11
C*
NAirbnb
PJaime Sevilla
MJaime Sevilla, 6/21/25-8/25/25 (65 Nights) [HMFWC34JNC]
LRental Inc:Wal 1722:Wal4
^
D7/20'25
U1455.0
T1455.0
C*
NAirbnb
PCathleen Bise
MCathleen Bise, 7/19/25-7/26/25 (7 Nights) [HM32JW93N4]
LRental Inc:Coral Cove:CC6
^
D7/20'25
U3148.17
T3148.17
C*
NAirbnb
PDouglas James Osler
MDouglas James Osler, 7/18/25-9/15/25 (59 Nights) [HMKKFCF2QB]
LRental Inc:Wal 1722:Wal2
^
D7/19'25
U2844.26
T2844.26
C*
NAirbnb
PJaime Eguiarte
MJaime Eguiarte, 5/18/25-8/16/25 (90 Nights) [HMWQ39HBEX]
LRental Inc:Wal 1722:Wal1
^
D7/19'25
U776.0
T776.0
C*
NAirbnb
PAspen Wilson
MAspen Wilson, 7/18/25-7/22/25 (4 Nights) [HM2CPPRBBY]
LRental Inc:Coral Cove:CC2
^
D7/17'25
U702.28
T702.28
C*
NAirbnb
PShelly 
MShelly , 7/16/25-7/25/25 (9 Nights) [HMMEBT542W]
LRental Inc:Coral Cove:CC4
^
D7/17'25
U561.05
T561.05
C*
NAirbnb
PSophia Keip
MSophia Keip, 4/15/25-7/25/25 (101 Nights) [HM8JST2N2Q]
LRental Inc:Villas:VSV4
^
D7/16'25
U3007.93
T3007.93
C*
NAirbnb
PPeiyang Song
MPeiyang Song, 6/14/25-9/19/25 (97 Nights) [HMHKPM4KYS]
LRental Inc:Wal 1722:Wal6
^
D7/12'25
U1047.6
T1047.6
C*
NAirbnb
PJeff Stogsdill
MJeff Stogsdill, 5/11/25-7/31/25 (81 Nights) [HMPAMDWFR5]
LRental Inc:Villas:VSV3
^
D7/9'25
U1742.62
T1742.62
C*
NAirbnb
PArjun Dhamrait
MArjun Dhamrait, 6/8/25-9/21/25 (105 Nights) [HMZKT2KXM9]
LRental Inc:Villas:VSV5
^
D7/6'25
U1257.12
T1257.12
C*
NAirbnb
PEli Vicki Peltz
MEli Vicki Peltz, 7/5/25-7/13/25 (8 Nights) [HMH9DJ4ZTX]
LRental Inc:Coral Cove:CC4
^
D7/3'25
U1455.0
T1455.0
C*
NAirbnb
PJulie Burgess
MJulie Burgess, 7/2/25-7/9/25 (7 Nights) [HM88MC93SM]
LRental Inc:Coral Cove:CC6
^
D7/2'25
U3034.63
T3034.63
C*
NAirbnb
PSonja Katharina Hellebrand
MSonja Katharina Hellebrand, 7/1/25-8/29/25 (59 Nights) [HMWFNBPBJE]
LRental Inc:Wal 1722:Wal8
^
D7/2'25
U4951.69
T4951.69
C*
NAirbnb
PTyler Garza
MTyler Garza, 5/31/25-8/9/25 (70 Nights) [HMWFCM3BST]
L--Split--
SRental Inc:Wal 1722:Wal9
EGarza [HMWFCM3BST]
$3221.79
SRental Inc:Villas:VSV2
ECorrea [HMMPKE8N4Q]
$1729.9
^
D7/2'25
U2896.62
T2896.62
C*
NAirbnb
PCathleen Bise
MCathleen Bise, 5/31/25-7/27/25 (57 Nights) [HMK8QPPCX2]
LRental Inc:Coral Cove:CC5
^
D7/1'25
U8099.5
T8099.5
C*
NAirbnb
PDavid Regan
MDavid Regan, 6/30/25-7/5/25 (5 Nights) [HMX53RDJ3E]
LRental Inc:Glen Cove
^

